<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlz-Ui-KiQ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RandomNumber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-V4-BVe">
                                <rect key="frame" x="40" y="793.66666666666663" width="350" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get result"/>
                                <connections>
                                    <action selector="getButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2h-Ab-JKg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oby-p6-c7H">
                                <rect key="frame" x="197.66666666666666" y="424.33333333333331" width="34.666666666666657" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="czs-b2-ZGu">
                                <rect key="frame" x="80" y="205" width="270" height="55.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-7k-eCN">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-PS-AeM">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-G5-L8m">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="U76-8W-6t8">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="106.66666666666667" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-GZ-cSY">
                                                <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anA-yL-sdA">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="28.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oM0-V4-BVe" secondAttribute="trailing" constant="40" id="2yd-jZ-zsT"/>
                            <constraint firstItem="czs-b2-ZGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="B6m-2B-4ne"/>
                            <constraint firstItem="oby-p6-c7H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J81-HN-v7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oM0-V4-BVe" secondAttribute="bottom" constant="70" id="LW8-jY-VXF"/>
                            <constraint firstItem="oM0-V4-BVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ptn-Ir-FMj"/>
                            <constraint firstItem="oby-p6-c7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UlI-oB-0zv"/>
                            <constraint firstItem="czs-b2-ZGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iYc-Vl-f16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czs-b2-ZGu" secondAttribute="trailing" constant="80" id="ved-Px-6xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RandomNumber" id="1Xv-8p-gNv">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KCM-03-3Y3">
                            <connections>
                                <segue destination="t1Y-xZ-WaP" kind="presentation" id="nma-vx-a5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumLabel" destination="anA-yL-sdA" id="8Dj-9H-wNo"/>
                        <outlet property="minimumLabel" destination="gDh-G5-L8m" id="7ev-hb-XsH"/>
                        <outlet property="randomLabel" destination="oby-p6-c7H" id="Cb4-Pc-nK3"/>
                        <outlet property="resultButton" destination="oM0-V4-BVe" id="wYW-WW-M1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zfd-Gg-PNw">
            <objects>
                <viewController id="9sk-rY-Nb8" customClass="SettingsViewController" customModule="Randomizer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzb-a9-VO3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-5s-USZ">
                                <rect key="frame" x="60" y="256" width="310" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minimumValue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-o6-IPK">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maximumValue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-8C-IIe">
                                        <rect key="frame" x="0.0" y="82" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YT-64-8WB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0YT-64-8WB" firstAttribute="trailing" secondItem="nBD-5s-USZ" secondAttribute="trailing" constant="60" id="a6m-pR-sHy"/>
                            <constraint firstItem="nBD-5s-USZ" firstAttribute="leading" secondItem="0YT-64-8WB" secondAttribute="leading" constant="60" id="kC7-pI-GyO"/>
                            <constraint firstItem="nBD-5s-USZ" firstAttribute="top" secondItem="0YT-64-8WB" secondAttribute="top" constant="200" id="xJV-bM-3um"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eMM-J7-pFd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="0bp-Ge-tR4">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="PWk-JX-1V0"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w51-gh-vFS">
                            <connections>
                                <action selector="cancelButtonPressed" destination="9sk-rY-Nb8" id="zf5-bp-oOl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dLc-X1-Ie7">
                            <connections>
                                <action selector="saveButtonPressed" destination="9sk-rY-Nb8" id="y5N-GJ-Q7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="maximumValueTF" destination="4k5-8C-IIe" id="ToI-h5-V3U"/>
                        <outlet property="minimumValueTF" destination="ZEX-o6-IPK" id="tdq-8A-cCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-VV-0En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.953488372093" y="4.5064377682403434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0m-yi-ARb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlz-Ui-KiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wNs-bG-M49">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mE-RU-PH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUe-tA-4SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjI-P4-kfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1Y-xZ-WaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKz-Pe-jSK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sk-rY-Nb8" kind="relationship" relationship="rootViewController" id="E0d-Q5-uY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHz-fA-MD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.3488372093025" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
